{
  "name": "digmil-app",
  "version": "0.0.0",
  "authors": [
    "Anna Krohn <akkrohn@gmail.com>"
  ],
  "main": "__init__.py",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "capitains-sparrow": "~1.2.1",
    "capitains-sparrow.typeahead": "~0.0.3",
    "capitains-sparrow.xslt": "~0.0.3",
    "capitains-sparrow.service": "~0.0.2",
    "jquery.markdownify": "1.0.2",
    "codemirror":"5.12.0"
  },
  "resolutions": {
    "capitains-sparrow": "~1.2.1",
    "jquery": ">=1.7"
  }
}
